{
    "python.analysis.extraPaths": [
        "./scripts/open-data-lakehouse-modules"
        ,"./apps/bronze"
    ],
    "python.analysis.autoImportCompletions": true,
    "editor.hover.enabled": true
}